# Example .env file for docker environment variables.
# Change this .env.example file name to .env for it to work.

NODE_ENV=development
SERVER_PORT=5000
CLIENT_PORT=3000

REDIS_HOST=redis
REDIS_PORT=6739

DOCKER_FILE=Dockerfile.dev